src/Protos/base_types.proto

syntax = "proto2";
package org.infinispan.protostream;
message base_types {
     optional int64 i64  = 3;
     optional int32 i32  = 5;                                                                                                                                                                                                                                                   
     optional string str = 9;                                                                                                                                                                                                                                                   
}
